.about {
  background: lighten($black, 10);
  padding: calc($spacer * 4) 0;
  position: relative;
  overflow: hidden;

  &__container {
    @include container;
    display: grid;
    gap: calc($spacer * 2);
    position: relative;
    z-index: 1;

    @include r(mobile, tablet) {
      grid-template-areas: "image" "content";
      grid-template-columns: 1fr;
    }

    @include r(desktop, ultrawide) {
      grid-template-columns: 450px 1fr;
      grid-template-areas: "image content";
    }
  }

  &__image {
    @include animate("left");
    @include animate-order(2);
    grid-area: image;
    border-radius: 75px;
    overflow: hidden;
    box-shadow: 0px 3px 10px -5px $red;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &-title {
      @include animate("right");
      @include animate-order(0);
      color: $white;
      font-family: $font-primary;
      font-size: 50px;
      margin: 0 0 calc($spacer / 2);

      span {
        color: $turquoise;
      }
    }

    &-text {
      @include animate("right");
      @include animate-order(1);
      color: $white;
      font-family: $font-primary;
      font-size: 20px;
      line-height: 28px;
    }
  }

  &__background {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    bottom: 0;
    filter: grayscale(0.5) blur(5px);

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    &:before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(90deg, rgba(lighten($black, 10), 0) 50%, rgba(lighten($black, 10), 1) 100%);
    }
  }
}
